{
  "name": "Beyond",
  "version": "1.0.0",
  "homepage": "https://github.com/steersystems/beyond",
  "authors": [
    "Sambillingham <sam.billingham@steer.io>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fitvids": "~1.1.0",
    "jquery": "~1.x",
    "svgeezy": "~1.0.0",
    "neat": "~1.7.2",
    "bourbon": "~4.2.5",
    "normalize-css": "normalize.css#~3.0.3",
    "selectivizr-new": "~1.0.3",
    "jplayer": "~2.9.2"
  }
}
